DATABASE_URL=mysql://root:User@1234@localhost:3306/innovation_hub
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
SMTP_FROM=noreply@mosquetime.com
# DATABASE_URL=mysql://root:User@1234@localhost:3306/innovation_hub